algoritmo mutiplosde15;

// Síntese
//  Objetivo: Calcular a soma dos múltiplos de 15 entre 1 e 500
//  Entrada : Nenhuma
//  Saída   : Mostra a soma parcial e final no terminal

principal

   // Declarações
   inteiro i, soma;
	
   // Instruções
   soma = 0;
   para (i de 1 ate 500 passo 1) faca
      se ( i % 15 == 0 ) entao
      soma = soma + i;
         escreval("Somando ", i, ", o valor da soma = ", soma);
      fimSe  
   fimPara
	escreval("Soma final dos múltiplos de 15: ", soma);
fimPrincipal

